spring.datasource.url=jdbc:h2:mem:shipLocator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
portArea.xPoints=4.09365,4.08719,3.98969,3.94652,3.95805,3.98431,4.46901,4.55084,4.629,4.69875,4.5382,4.09365
portArea.yPoints=51.98509,52.01616,52.0345,51.99088,51.9598,51.91666,51.82003,51.64443,51.664,51.83797,51.91703,51.98509
teqplay.authentication.username=tavakoli.m71@gmail.com
teqplay.authentication.password=eJ4QH9b01
teqplay.authentication.authenticationUrl=https://backenddev.teqplay.nl/auth/login